Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 650M (ID=0xfd1)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\unity_project\StarGame\APK\StarGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\unity_project\StarGame\APK\StarGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\unity_project\StarGame\APK\StarGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\unity_project\StarGame\APK\StarGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\unity_project\StarGame\APK\StarGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\unity_project\StarGame\APK\StarGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\unity_project\StarGame\APK\StarGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\unity_project\StarGame\APK\StarGame_Data\Managed\System.dll (this message is harmless)
胜利
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

